<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Save/load</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Save/load</h1>
    <button value="Save" id="save" onclick="clickSave()">Save!</button>
    <button value="Load" id="load" onclick="clickLoad()" >Load! </button>
    <script>

        var saveLoad = new SaveLoad()

        console.log("test:");
        console .log(player);






    </script>
</body>
</html>
